{
  "name": "wessel-oud-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for UX designer Wessel Oud",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}